server.port = 8080

spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.broker-url=tcp://activemq:61616

URL.generator.base = http://account-number-generator:8080/
URL.generator.method = generate
URL.prize.base = http://account-prize-generator:8080/
URL.prize.method = getPrize/

URL.base = /accounts
URL.method.getAllAccounts = /getAllAccounts
URL.method.getAccount = /getAccount/{ID}
URL.method.deleteAccount = /deleteAccount/{ID}
URL.method.addAccount = /addAccount
URL.method.processOffer = /processOffer/{accountNumber}